#spring.data.mongodb.database=RealEstate
#spring.data.mongodb.uri=realestate-1iu3y.mongodb.net
spring.data.mongodb.uri=mongodb://realestate-1iu3y.mongodb.net/admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=phongheo
